-- Create Orders Table
CREATE TABLE Orders (
    Order_ID INT PRIMARY KEY,
    Customer_ID INT,
    Store_ID INT,
    Order_Date DATETIME,
    Delivery_Time INT,
    Total_Amount DECIMAL(10, 2),
    Status VARCHAR(50),
    FOREIGN KEY (Customer_ID) REFERENCES Customers(Customer_ID),
    FOREIGN KEY (Store_ID) REFERENCES Stores(Store_ID)
);

-- Insert sample data into Orders Table
INSERT INTO Orders (Order_ID, Customer_ID, Store_ID, Order_Date, Delivery_Time, Total_Amount, Status)
VALUES
(101, 1001, 201, '2024-01-15 08:30:00', 30, 150, 'Completed'),
(102, 1002, 202, '2024-01-15 09:45:00', 45, 230, 'Completed'),
(103, 1003, 201, '2024-01-15 09:15:00', 60, 500, 'Cancelled'),
(104, 1001, 201, '2024-01-15 08:00:00', 20, 100, 'Completed'),
(105, 1004, 203, '2024-01-15 11:00:00', 35, 200, 'Completed');

-- Create Customers Table
CREATE TABLE Customers (
    Customer_ID INT PRIMARY KEY,
    Name VARCHAR(100),
    City VARCHAR(100),
    SignUp_Date DATE,
    Total_Orders INT,
    Last_Order_Date DATE
);

-- Insert sample data into Customers Table
INSERT INTO Customers (Customer_ID, Name, City, SignUp_Date, Total_Orders, Last_Order_Date)
VALUES
(1001, 'John Doe', 'Mumbai', '2023-12-01', 10, '2024-01-15'),
(1002, 'Alice Johnson', 'Bangalore', '2024-01-02', 3, '2024-01-15'),
(1003, 'Bob Smith', 'Pune', '2023-11-25', 2, '2024-01-15'),
(1004, 'Charlie Brown', 'Delhi', '2023-10-10', 1, '2024-01-15'),
(1005, 'Eve Miller', 'Mumbai', '2023-12-20', 5, '2024-01-10');

-- Create Stores Table
CREATE TABLE Stores (
    Store_ID INT PRIMARY KEY,
    City VARCHAR(100),
    Area VARCHAR(100),
    Category VARCHAR(100)
);

-- Insert sample data into Stores Table
INSERT INTO Stores (Store_ID, City, Area, Category)
VALUES
(201, 'Mumbai', 'Andheri', 'Groceries'),
(202, 'Bangalore', 'Koramangala', 'Groceries'),
(203, 'Delhi', 'CP', 'Essentials'),
(204, 'Pune', 'Baner', 'Groceries'),
(205, 'Mumbai', 'Borivali', 'Essentials');

-- Create Products Table
CREATE TABLE Products (
    Product_ID INT PRIMARY KEY,
    Product_Name VARCHAR(100),
    Category VARCHAR(100),
    Price DECIMAL(10, 2)
);

-- Insert sample data into Products Table
INSERT INTO Products (Product_ID, Product_Name, Category, Price)
VALUES
(301, 'Milk', 'Dairy', 50.00),
(302, 'Bread', 'Bakery', 30.00),
(303, 'Apples', 'Fruits', 100.00),
(304, 'Toothpaste', 'Personal Care', 75.00),
(305, 'Rice', 'Grains', 120.00);

-- Create OrderDetails Table
CREATE TABLE OrderDetails (
    Order_ID INT,
    Product_ID INT,
    Quantity INT,
    PRIMARY KEY (Order_ID, Product_ID),
    FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID),
    FOREIGN KEY (Product_ID) REFERENCES Products(Product_ID)
);

-- Insert sample data into OrderDetails Table
INSERT INTO OrderDetails (Order_ID, Product_ID, Quantity)
VALUES
(101, 301, 2),
(101, 302, 1),
(102, 303, 1),
(102, 304, 1),
(104, 305, 2),
(105, 301, 1),
(105, 303, 3);

-- Create Delivery Table
CREATE TABLE Delivery (
    Order_ID INT,
    Delivery_Person_ID INT,
    Delivery_Start_Time DATETIME,
    Delivery_End_Time DATETIME,
    Distance_Covered DECIMAL(10, 2),
    PRIMARY KEY (Order_ID),
    FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID),
    FOREIGN KEY (Delivery_Person_ID) REFERENCES DeliveryPersons(Delivery_Person_ID) -- Assuming DeliveryPersons table exists
);

-- Insert sample data into Delivery Table
INSERT INTO Delivery (Order_ID, Delivery_Person_ID, Delivery_Start_Time, Delivery_End_Time, Distance_Covered)
VALUES
(101, 501, '2024-01-15 08:45:00', '2024-01-15 09:15:00', 5.00),
(102, 502, '2024-01-15 09:10:00', '2024-01-15 09:55:00', 8.00),
(104, 503, '2024-01-15 10:05:00', '2024-01-15 10:25:00', 3.00),
(105, 504, '2024-01-15 11:10:00', '2024-01-15 11:45:00', 7.00);
